<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid example</title>
  <style>
    *{
      box-sizing: border-box;
    }

    body{
      margin: 0;
      font-family: 'Courier New', Courier, monospace;
    }

    .header{
      text-align: center;
      padding: 25px;
    }

    .row{
      display: flex;
      flex-wrap: wrap;
    }

    .column{
      flex: 25%;
    }

    .column img{
      padding: 4px;
      width: 100%;
      vertical-align: middle;
    }

    @media (max-width: 800px){
      .column{
        flex: 50%;
      }
    }

    @media (max-width: 600px){
      .column{
        flex: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Responsive Image Grid</h1>
    <p>Resize the browser window to see the responsive effect</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="./img/1.jpg">
      <img src="./img/2.jpg">
      <img src="./img/3.jpg">
      <img src="./img/4.jpg">
      <img src="./img/5.jpg">
      <img src="./img/6.jpg">
      <img src="./img/7.jpg">
    </div>
    <div class="column">
      <img src="./img/8.jpg">
      <img src="./img/9.jpg">
      <img src="./img/10.jpg">
      <img src="./img/11.jpg">
      <img src="./img/12.jpg">
      <img src="./img/13.jpg">
      <img src="./img/14.jpg">
    </div>
    <div class="column">
      <img src="./img/15.jpg">
      <img src="./img/16.jpg">
      <img src="./img/17.jpg">
      <img src="./img/18.jpg">
      <img src="./img/19.jpg">
      <img src="./img/20.jpg">
      <img src="./img/21.jpg">
    </div>
    <div class="column">
      <img src="./img/22.jpg">
      <img src="./img/23.jpg">
      <img src="./img/24.jpg">
      <img src="./img/25.jpg">
      <img src="./img/26.jpg">
      <img src="./img/27.jpg">
      <img src="./img/28.jpg">
    </div>
  </div>
</body>
</html>