<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Basics</title>
  <link rel="stylesheet" href="custom.css">
  <style>
  .flexbox-container{
    height: 95vh;
    display: flex;


    /* height: 95vh;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: center; */
    
    
    /* flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    height: 95vh; */
  }

  .flexbox-item{
    background-color: #ff652f;
    border: 3px solid #272727;
    color: #fff;
    font-size: 2em;
    padding: 20px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .item-1{
    min-height: 50px;
    flex: 1 1 15%;
    /* align-self: center; */
    order: 2;
    /* flex-grow: 1;
    flex-shrink: 1; */
  }

  .item-2{
    min-height: 100px;
    flex: 1 1 25%;
    /* align-self: flex-end; */
    order: 1;
    /* flex-grow: 4;
    flex-shrink: 4; */
  }

  .item-3{
    min-height: 250px;
    flex: 5 5 25%;
    /* align-self: flex-start; */
    order: 3;
    /* flex-grow: 1;
    flex-shrink: 1; */
  }

</style>
</head>
<body>
  <div class="flexbox-container">
    <div class="flexbox-item item-1">Main Content</div>
    <div class="flexbox-item item-2">Left Aside</div>
    <div class="flexbox-item item-3">Right Aside</div>
    <div class="mainAxis"></div>
    <div class="crossAxis"></div>
  </div>
  
</body>
</html>